Tills/windows/ChangePinScreen.xaml

<UserControl x:Class="ComputingEPOS.Tills.ChangePinScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputingEPOS.Tills"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding EmployeeColumnWidth}"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="DimGray" Background="LightGray" BorderThickness="0, 1" Grid.ColumnSpan="2">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="15, 0, 0 ,0">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="5, 5, 0, 5"/>
                            <Setter Property="Width" Value="60"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Click="BackButton_Click">Back</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 0, 15 ,0">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="0, 5, 5, 5"/>
                            <Setter Property="Width" Value="60"/>
                        </Style>
                    </StackPanel.Resources>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Name="ReportButtonsStackPanel">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="2, 5, 3, 5"/>
                            <Setter Property="Width" Value="60"/>
                        </Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </StackPanel.Resources>
                </StackPanel>
            </Grid>
        </Border>

        <Border BorderBrush="DimGray" BorderThickness="1" Grid.Row="1" Margin="10">
            <ScrollViewer>
                <StackPanel x:Name="EmployeePanel" Margin="10">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                            </Style>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Height" Value="50"/>
                            </Style>
                        </StackPanel.Resources>
                    </StackPanel>
            </ScrollViewer>
            </Border>
        <DockPanel Margin="10" Grid.Row="1" Grid.Column="1">
            <TextBlock DockPanel.Dock="Top" Padding="0,0,0,10" HorizontalAlignment="Center" FontSize="24" TextTrimming="CharacterEllipsis" Text="{c:Binding SelectedEmployeeName, StringFormat='Selected Employee: {0}'}" Visibility="{c:Binding IsManager}"/>
            <TextBlock DockPanel.Dock="Top" FontSize="20" HorizontalAlignment="Center" Text="{Binding StatusText}"/>
            <TextBlock DockPanel.Dock="Top" FontSize="32" x:Name="PinLabel" HorizontalAlignment="Center" Text="{c:Binding PinPassText}"/>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                </Grid.Resources>
                
                <local:Keypad x:Name="Keypad" Grid.Column="1" Padding="25, 0, 25, 25" Width="325"/>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
