Tills/windows/LoginScreen.xaml

<UserControl x:Class="ComputingEPOS.Tills.LoginScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputingEPOS.Tills"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="800">
    <Grid Background="Navy">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="410"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="325"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Margin" Value="2"/>
            </Style>
        </Grid.Resources>
        <StackPanel Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            <Label FontSize="42">Login</Label>
            <Label FontSize="20">Please enter your pin</Label>
            <Label FontSize="20" x:Name="PinLabel" Content="{Binding PinPassText}"/>
        </StackPanel>
        <local:Keypad x:Name="Keypad" Grid.Row="1" Grid.Column="1" Padding="25, 0, 25, 50"/>
    </Grid>
</UserControl>
