Tills/windows/MainWindow.xaml

<Window x:Class="ComputingEPOS.Tills.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputingEPOS.Tills"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        x:Name="mainWindow"
        mc:Ignorable="d"
        Title="Till" Width="800" Height="600">
    <Grid x:Name="Root" SizeChanged="Root_SizeChanged">
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                CenterX="0"
                CenterY="0"
                ScaleX="{Binding ElementName=mainWindow, Path=ScaleValue}"
                ScaleY="{Binding ElementName=mainWindow, Path=ScaleValue}"
             />
        </Grid.LayoutTransform>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Grid_MainViewContainer">
            <local:ConnectionScreen x:Name="ConnectionScreen" Visibility="Collapsed"/>
            <local:MenuView x:Name="MenuView"/>
            <local:ReportsView x:Name="ReportsView"/>
        </Grid>
        <local:Modal x:Name="Modal"/>
        <Border Grid.ColumnSpan="2" Grid.Row="3" Background="LightGray" BorderBrush="DimGray" BorderThickness="0,1,0,0">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Margin" Value="0,0,0,0"/>
                            <Setter Property="BorderThickness" Value="0,0,1,0"/>
                            <Setter Property="BorderBrush" Value="Gray"/>
                        </Style>
                    </StackPanel.Resources>
                    <Label>1 Open Check</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Margin" Value="0,0,0,0"/>
                            <Setter Property="BorderThickness" Value="1,0,0,0"/>
                            <Setter Property="BorderBrush" Value="Gray"/>
                        </Style>
                    </StackPanel.Resources>
                    <Label>Bobby</Label>
                    <Label >Till 1</Label>
                    <Label Content="{Binding Time.CurrentTime}" ContentStringFormat="hh:mm tt"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
