Tills/windows/MainWindow.xaml

<Window x:Class="ComputingEPOS.Tills.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputingEPOS.Tills"
        x:Name="mainWindow"
        mc:Ignorable="d"
        Title="Till" Width="800" Height="600">
    <Grid x:Name="Root" SizeChanged="Root_SizeChanged">
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                CenterX="0"
                CenterY="0"
                ScaleX="{Binding ElementName=mainWindow, Path=ScaleValue}"
                ScaleY="{Binding ElementName=mainWindow, Path=ScaleValue}"
             />
        </Grid.LayoutTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" BorderBrush="DimGray" BorderThickness="0, 1, 0, 1">
            <Grid>
                <StackPanel Orientation="Horizontal" x:Name="SP_MenuList" HorizontalAlignment="Left">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="5, 5, 0, 5"/>
                            <Setter Property="Width" Value="60"/>
                        </Style>
                    </StackPanel.Resources>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="0, 5, 5, 5"/>
                            <Setter Property="Width" Value="60"/>
                        </Style>
                    </StackPanel.Resources>

                    <Button>Vouchers</Button>
                    <Button>Functions</Button>
                    <Button>Logout</Button>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.RowSpan="3" Background="LightGray" BorderBrush="DimGray" BorderThickness="0, 1, 1, 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="59"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="DimGray" BorderThickness="0, 0, 0, 1">
                    <DockPanel>
                        <Button DockPanel.Dock="Right" Padding="5" Height="40" Margin="0,0,5,0" Click="Button_Clear">Clear</Button>
                        <Border Background="White" BorderBrush="DimGray" BorderThickness="1" Height="40" Margin="5,0" Padding="5">
                            <TextBlock VerticalAlignment="Center" FontSize="16" DockPanel.Dock="Left">Order #1</TextBlock>
                        </Border>
                    </DockPanel>
                </Border>
                <Border Grid.Row="1" Background="White" BorderBrush="DimGray" BorderThickness="1" Margin="5">
                    <DockPanel>
                        <DockPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                            </Style>
                        </DockPanel.Resources>
                        <Border DockPanel.Dock="Bottom" BorderThickness="0,1,0,0" BorderBrush="DimGray">
                            <Border Padding="5">
                                <StackPanel>
                                    <Grid x:Name="OrderScrollButtons" Visibility="{Binding ElementName=mainWindow, Path=ShowScrollButtons}" Height="50">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Click="Orders_SV_Up" Grid.Column="0" Margin="5" FontSize="16">Up</Button>
                                        <Button Click="Orders_SV_Down" Grid.Column="1" Margin="5" FontSize="16">Down</Button>
                                    </Grid>
                                    <DockPanel>
                                        <TextBlock x:Name="Text_Total" DockPanel.Dock="Right">£0.00</TextBlock>
                                        <TextBlock>Total</TextBlock>
                                    </DockPanel>
                                </StackPanel>
                            </Border>
                        </Border>
                        <ScrollViewer ScrollChanged="SV_Orders_ScrollChanged" x:Name="SV_Orders" DockPanel.Dock="Top" VerticalScrollBarVisibility="Hidden" Padding="0,5,0,0">
                            <DockPanel x:Name="DP_OrderItems">
                                <Button Opacity="0" x:Name="OrderItemsEmptyFillButton" Click="OrderItemsEmptyFillButton_Click"></Button>
                            </DockPanel>
                        </ScrollViewer>
                    </DockPanel>
                </Border>
            </Grid>
        </Border>
        <Grid x:Name="Grid_MenuItems" Grid.Row="1" Grid.Column="1" Margin="5">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Margin" Value="2"/>
                </Style>
            </Grid.Resources>
        </Grid>
        <Border Grid.Column="1" Grid.Row="2" BorderBrush="DimGray" BorderThickness="0, 1, 0, 1">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="5, 5, 0, 5"/>
                            <Setter Property="Width" Value="60"/>
                        </Style>
                    </StackPanel.Resources>

                    <Button IsEnabled="{Binding ElementName=mainWindow, Path=EnableButtonsWhenItemSelected}" x:Name="ModifyButton" Click="ModifyButton_Click">Modify</Button>
                    <Button IsEnabled="{Binding ElementName=mainWindow, Path=EnableButtonsWhenItemSelected}" x:Name="DeleteButton" Click="DeleteButton_Click">Delete</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="0, 5, 5, 5"/>
                            <Setter Property="Width" Value="60"/>
                        </Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </StackPanel.Resources>

                    <Button>
                        <TextBlock>Sit<LineBreak/>In</TextBlock>
                    </Button>
                    <Button>
                        <TextBlock>Take<LineBreak/>Away</TextBlock>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.ColumnSpan="2" Grid.Row="3" Background="LightGray" BorderBrush="DimGray" BorderThickness="0,1,0,0">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Margin" Value="0,0,0,0"/>
                            <Setter Property="BorderThickness" Value="0,0,1,0"/>
                            <Setter Property="BorderBrush" Value="Gray"/>
                        </Style>
                    </StackPanel.Resources>
                    <Label>1 Open Check</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Margin" Value="0,0,0,0"/>
                            <Setter Property="BorderThickness" Value="1,0,0,0"/>
                            <Setter Property="BorderBrush" Value="Gray"/>
                        </Style>
                    </StackPanel.Resources>
                    <Label >Till 1</Label>
                    <Label>Employee Name</Label>
                    <Label>00:00 AM</Label>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
