Tills/windows/MenuView.xaml

<UserControl x:Class="ComputingEPOS.Tills.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputingEPOS.Tills"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="800">
    <Grid x:Name="Grid_MenuView" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="520"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" BorderBrush="DimGray" BorderThickness="0, 1, 0, 1">
            <Grid>
                <StackPanel Orientation="Horizontal" x:Name="SP_MenuList" HorizontalAlignment="Left">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="5, 5, 0, 5"/>
                            <Setter Property="Width" Value="60"/>
                        </Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </StackPanel.Resources>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="0, 5, 5, 5"/>
                            <Setter Property="Width" Value="60"/>
                        </Style>
                    </StackPanel.Resources>

                    <Button Click="ReportsButton_Click">Reports</Button>
                    <Button Click="FunctionsButton_Click">Functions</Button>
                    <Button Click="LogoutButton_Click">Logout</Button>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.RowSpan="3" Background="LightGray" BorderBrush="DimGray" BorderThickness="0, 1, 1, 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="59"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="DimGray" BorderThickness="0, 0, 0, 1">
                    <DockPanel>
                        <Button IsEnabled="{c:Binding !OrderManager.IsOrderLocked}" DockPanel.Dock="Right" Padding="5" Height="40" Margin="0,0,5,0" Click="Button_Clear">Clear</Button>
                        <Border Background="White" BorderBrush="DimGray" BorderThickness="1" Height="40" Margin="5,0" Padding="5">
                            <TextBlock VerticalAlignment="Center" FontSize="16" DockPanel.Dock="Left" Text="{Binding OrderManager.OrderNumber, StringFormat=Order #{0}}"/>
                        </Border>
                    </DockPanel>
                </Border>
                <Border Grid.Row="1" Background="White" BorderBrush="DimGray" BorderThickness="1" Margin="5">
                    <DockPanel>
                        <DockPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                            </Style>
                        </DockPanel.Resources>
                        <Border DockPanel.Dock="Bottom" BorderThickness="0,1,0,0" BorderBrush="DimGray">
                            <Border Padding="5">
                                <StackPanel>
                                    <Grid x:Name="OrderScrollButtons" Visibility="{Binding ShowScrollButtons}" Height="50">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Click="Orders_SV_Up" Grid.Column="0" Margin="5" FontSize="16">Up</Button>
                                        <Button Click="Orders_SV_Down" Grid.Column="1" Margin="5" FontSize="16">Down</Button>
                                    </Grid>
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Right" Text="{c:Binding OrderManager.SubTotal, StringFormat=£{0:n2}}" />
                                        <TextBlock>Subtotal</TextBlock>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock x:Name="Text_Tax" DockPanel.Dock="Right" Text="{Binding OrderManager.Tax, StringFormat=£{0:n2}}" />
                                        <TextBlock>Tax</TextBlock>
                                    </DockPanel>
                                    <DockPanel Margin="0,10,0,0">
                                        <TextBlock x:Name="Text_Total" DockPanel.Dock="Right" Text="{Binding OrderManager.Total, StringFormat=£{0:n2}}" />
                                        <TextBlock>Total</TextBlock>
                                    </DockPanel>
                                </StackPanel>
                            </Border>
                        </Border>
                        <ScrollViewer ScrollChanged="SV_Orders_ScrollChanged" x:Name="SV_Orders" DockPanel.Dock="Top" VerticalScrollBarVisibility="Hidden" Padding="0,5,0,0">
                            <DockPanel x:Name="DP_OrderItems">
                                <Button Opacity="0" x:Name="OrderItemsEmptyFillButton" Click="OrderItemsEmptyFillButton_Click"></Button>
                            </DockPanel>
                        </ScrollViewer>
                    </DockPanel>
                </Border>
            </Grid>
        </Border>
        <Grid x:Name="Grid_MenuButtons" Grid.Row="1" Grid.Column="1">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Padding" Value="2"/>
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid x:Name="Grid_MenuButtonsOrderView" Margin="5">

            </Grid>
            <Grid x:Name="Grid_MenuButtonsPaymentView" Margin="10" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.25*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.75*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Center">
                    <TextBlock FontSize="24">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="Order #{0} - {1}">
                                <Binding Path="OrderManager.OrderNumber" />
                                <Binding Path="OrderManager.CheckoutTypePretty" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock FontSize="18" Text="{c:Binding OrderManager.Total, StringFormat=Total: £{0:n2}}" />
                    <TextBlock FontSize="18" Text="{c:Binding OrderManager.OutstandingStr}" />
                </StackPanel>

                <Button Grid.Row="1" Grid.Column="0" local:TransactionButton.PaymentMethod="Cash" local:TransactionButton.Amount="1.00" Click="TransactionButton_Click">
                    <TextBlock>£1</TextBlock>
                </Button>
                <Button Grid.Row="1" Grid.Column="1" local:TransactionButton.PaymentMethod="Cash" local:TransactionButton.Amount="2.00" Click="TransactionButton_Click">
                    <TextBlock>£2</TextBlock>
                </Button>
                <Button Grid.Row="1" Grid.Column="2" local:TransactionButton.PaymentMethod="Cash" local:TransactionButton.Amount="5.00" Click="TransactionButton_Click">
                    <TextBlock>£5</TextBlock>
                </Button>
                <Button Grid.Row="1" Grid.Column="3" local:TransactionButton.PaymentMethod="Cash" local:TransactionButton.Amount="10.00" Click="TransactionButton_Click">
                    <TextBlock>£10</TextBlock>
                </Button>
                <Button Grid.Row="1" Grid.Column="4" local:TransactionButton.PaymentMethod="Cash" local:TransactionButton.Amount="20.00" Click="TransactionButton_Click">
                    <TextBlock>£20</TextBlock>
                </Button>

                <Button Grid.Row="2" Grid.Column="0" local:TransactionButton.PaymentMethod="Cash" local:TransactionButton.Special="Specific" Click="TransactionButton_Click">
                    <TextBlock>Cash</TextBlock>
                </Button>
                <Button Grid.Row="2" Grid.Column="1" local:TransactionButton.PaymentMethod="Card" local:TransactionButton.Special="Specific" Click="TransactionButton_Click">
                    <TextBlock>Chip Pin</TextBlock>
                </Button>
                <Button Grid.Row="2" Grid.Column="2" local:TransactionButton.PaymentMethod="Cash" local:TransactionButton.Special="Remaning" Click="TransactionButton_Click">
                    <TextBlock>Cash<LineBreak/>Remaining</TextBlock>
                </Button>
                <Button Grid.Row="2" Grid.Column="3" local:TransactionButton.PaymentMethod="Card" local:TransactionButton.Special="Remaning" Click="TransactionButton_Click">
                    <TextBlock>Chip Pin<LineBreak/>Remaining</TextBlock>
                </Button>
                <Button Grid.Row="2" Grid.Column="4" local:TransactionButton.PaymentMethod="Cash" local:TransactionButton.Special="RoundUp" Click="TransactionButton_Click">
                    <TextBlock>Round Up To Next £</TextBlock>
                </Button>
            </Grid>
            <Grid x:Name="Grid_MenuButtonsKeypadView" Margin="5" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="240"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="320"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock FontSize="18" Text="{Binding OrderManager.PaymentMethodPretty, StringFormat={}{0} Payment}" VerticalAlignment="Center" Grid.Column="1"/>
                <TextBlock FontSize="24" Text="{c:Binding Value / 100M, ElementName=PaymentKeypad, StringFormat=£{0:n2}}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
                <local:Keypad x:Name="PaymentKeypad" Grid.Column="1" Grid.Row="2"/>
            </Grid>
            <Grid x:Name="Grid_MenuButtonsFunctionsView" Margin="10" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.25*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.75*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="1" Grid.Column="0" Click="NotImplementedButton_Click">
                    <TextBlock>Recall<LineBreak/>Check</TextBlock>
                </Button>

                <Button Grid.Row="1" Grid.Column="1" Click="NotImplementedButton_Click">
                    <TextBlock>Issue<LineBreak/>Refund</TextBlock>
                </Button>

                <Button Grid.Row="1" Grid.Column="2" Click="NotImplementedButton_Click">
                    <TextBlock>Print<LineBreak/>Receipt</TextBlock>
                </Button>

                <Button Grid.Row="1" Grid.Column="3" Click="NotImplementedButton_Click">
                    <TextBlock>Open<LineBreak/>Drawer</TextBlock>
                </Button>

                <Button Grid.Row="2" Grid.Column="0" Click="NotImplementedButton_Click">
                    <TextBlock>Force Close<LineBreak/>All Checks</TextBlock>
                </Button>

                <Button Grid.Row="2" Grid.Column="1" Click="NotImplementedButton_Click">
                    <TextBlock>Manage<LineBreak/>Database</TextBlock>
                </Button>

                <Button Grid.Row="2" Grid.Column="2" Click="PowerOffButton_Click">
                    <TextBlock>Power Off</TextBlock>
                </Button>

                <Button Grid.Row="2" Grid.Column="3" Click="RebootButton_Click">
                    <TextBlock>Reboot</TextBlock>
                </Button>
            </Grid>
        </Grid>
        <Border Grid.Column="1" Grid.Row="2" BorderBrush="DimGray" BorderThickness="0, 1, 0, 0">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="5, 5, 0, 5"/>
                            <Setter Property="Width" Value="60"/>
                        </Style>
                    </StackPanel.Resources>

                    <Button IsEnabled="{Binding OrderManager.CanModifySelected}" x:Name="ModifyButton" Click="ModifyButton_Click">Modify</Button>
                    <Button IsEnabled="{Binding OrderManager.CanDeleteSelected}" x:Name="DeleteButton" Click="DeleteButton_Click">Delete</Button>
                    <Button IsEnabled="{Binding OrderManager.CanComboSelected}" x:Name="ComboButton" Click="ComboButton_Click">Combo</Button>
                    <Button IsEnabled="{Binding OrderManager.CanUpsizeSelected}" x:Name="UpsizeButton" Click="UpsizeButton_Click" FontSize="28" Width="30">↑</Button>
                    <Button IsEnabled="{Binding OrderManager.CanDownsizeSelected}" x:Name="DownsizeButton" Click="DownsizeButton_Click" FontSize="28" Width="30">↓</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="0, 5, 5, 5"/>
                            <Setter Property="Width" Value="60"/>
                        </Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </StackPanel.Resources>

                    <Button Click="SitInButton_Click">
                        <TextBlock>Sit<LineBreak/>In</TextBlock>
                    </Button>
                    <Button Click="TakeAwayButton_Click">
                        <TextBlock>Take<LineBreak/>Away</TextBlock>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
