Tills/windows/ReportsView.xaml

<UserControl x:Class="ComputingEPOS.Tills.ReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputingEPOS.Tills"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Border BorderBrush="DimGray" Background="LightGray" BorderThickness="0, 1">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="15, 0, 0 ,0">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="5, 5, 0, 5"/>
                            <Setter Property="Width" Value="60"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Click="BackButton_Click">Back</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 0, 15 ,0">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="0, 5, 5, 5"/>
                            <Setter Property="Width" Value="60"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Click="PrintButton_Click">Print</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Name="ReportButtonsStackPanel">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="2, 5, 3, 5"/>
                            <Setter Property="Width" Value="60"/>
                        </Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </StackPanel.Resources>
                </StackPanel>
            </Grid>
        </Border>
        <DockPanel Grid.Row="1" Margin="20" Background="LightGray" x:Name="GridContainer">
            <DockPanel.Resources>
                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="AutoGenerateColumns" Value="False"/>
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
                    <Setter Property="CanUserResizeColumns" Value="False"/>
                    <Setter Property="CanUserResizeRows" Value="False"/>
                    <Setter Property="CanUserReorderColumns" Value="False"/>
                </Style>
            </DockPanel.Resources>
            <DataGrid x:Name="MainGrid" DockPanel.Dock="Top" BorderThickness="1"/>
            <!--<DataGrid x:Name="EmptyGrid" HeadersVisibility="Row" BorderThickness="1, 0, 1, 1" VerticalScrollBarVisibility="Hidden"/>-->
        </DockPanel>
        <Grid Grid.Row="2" Margin="20, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                <DockPanel Margin="5, 0">
                    <Label FontSize="16">Time Frame:</Label>
                    <ComboBox ItemsSource="{Binding Intervals}" SelectedItem="{Binding Interval}" VerticalContentAlignment="Center" />
                </DockPanel>
            </StackPanel>
            <!--<StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                <DockPanel Margin="5, 0">
                    <Label FontSize="16">Time Frame:</Label>
                    <ComboBox ItemsSource="{Binding Intervals}" SelectedItem="{Binding Interval}" VerticalContentAlignment="Center" />
                </DockPanel>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center">
                <DockPanel Margin="5, 0">
                    <Label FontSize="16">Time Frame:</Label>
                    <ComboBox ItemsSource="{Binding Intervals}" SelectedItem="{Binding Interval}" VerticalContentAlignment="Center" />
                </DockPanel>
            </StackPanel>-->
        </Grid>
    </Grid>
</UserControl>
